<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 13 17:54:19 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.unixsycsapi.middleware.core.rest.dto.out.seguridad (mws-rest-dm 1.0.0 API)</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/unixsycsapi/middleware/core/rest/dto/out/seguridad/package-summary.html" target="classFrame">com.unixsycsapi.middleware.core.rest.dto.out.seguridad</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SesionOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out.seguridad" target="classFrame">SesionOutDTO</a></li>
</ul>
</div>
</body>
</html>
