<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 13 17:54:19 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (mws-rest-dm 1.0.0 API)</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (mws-rest-dm 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/CambioNIPInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">CambioNIPInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/CambioNIPInDTO.html#CambioNIPInDTO--">CambioNIPInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/CambioNIPInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">CambioNIPInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/ClienteInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">ClienteInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/ClienteInDTO.html#ClienteInDTO--">ClienteInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/ClienteInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">ClienteInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/out/ClienteOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out"><span class="typeNameLink">ClienteOutDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/out/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.out</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/ClienteOutDTO.html#ClienteOutDTO--">ClienteOutDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/ClienteOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">ClienteOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a> - package com.unixsycsapi.middleware.core.rest.dto.in</dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/seguridad/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in.seguridad</a> - package com.unixsycsapi.middleware.core.rest.dto.in.seguridad</dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/out/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.out</a> - package com.unixsycsapi.middleware.core.rest.dto.out</dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/out/seguridad/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.out.seguridad</a> - package com.unixsycsapi.middleware.core.rest.dto.out.seguridad</dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">ConfirmacionInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html#ConfirmacionInDTO--">ConfirmacionInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">ConfirmacionInDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">DepositoInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#DepositoInDTO--">DepositoInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">DepositoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">DetalleMovimientoInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html#DetalleMovimientoInDTO--">DetalleMovimientoInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">DetalleMovimientoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleMovimientoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out"><span class="typeNameLink">DetalleMovimientoOutDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/out/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.out</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleMovimientoOutDTO.html#DetalleMovimientoOutDTO--">DetalleMovimientoOutDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleMovimientoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">DetalleMovimientoOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleTarjetaVirtualOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out"><span class="typeNameLink">DetalleTarjetaVirtualOutDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/out/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.out</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleTarjetaVirtualOutDTO.html#DetalleTarjetaVirtualOutDTO--">DetalleTarjetaVirtualOutDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleTarjetaVirtualOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">DetalleTarjetaVirtualOutDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">EnrolamientoInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoInDTO.html#EnrolamientoInDTO--">EnrolamientoInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">EnrolamientoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoIntranetInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">EnrolamientoIntranetInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoIntranetInDTO.html#EnrolamientoIntranetInDTO--">EnrolamientoIntranetInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoIntranetInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">EnrolamientoIntranetInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoMixInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">EnrolamientoMixInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoMixInDTO.html#EnrolamientoMixInDTO--">EnrolamientoMixInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoMixInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">EnrolamientoMixInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/out/EnrolamientoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out"><span class="typeNameLink">EnrolamientoOutDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/out/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.out</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/EnrolamientoOutDTO.html#EnrolamientoOutDTO--">EnrolamientoOutDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/EnrolamientoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">EnrolamientoOutDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/ClienteInDTO.html#getCliente--">getCliente()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/ClienteInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">ClienteInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/ClienteOutDTO.html#getCliente--">getCliente()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/ClienteOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">ClienteOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/TirajeInDTO.html#getData--">getData()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/TirajeInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">TirajeInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoInDTO.html#getEnrolamiento--">getEnrolamiento()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">EnrolamientoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoIntranetInDTO.html#getEnrolamiento--">getEnrolamiento()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoIntranetInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">EnrolamientoIntranetInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoMixInDTO.html#getEnrolamiento--">getEnrolamiento()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoMixInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">EnrolamientoMixInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/ClienteOutDTO.html#getEnrolamiento--">getEnrolamiento()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/ClienteOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">ClienteOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/EnrolamientoOutDTO.html#getEnrolamiento--">getEnrolamiento()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/EnrolamientoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">EnrolamientoOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/seguridad/SesionInDTO.html#getEquipoID--">getEquipoID()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.seguridad.<a href="com/unixsycsapi/middleware/core/rest/dto/in/seguridad/SesionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in.seguridad">SesionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/SaldoOutDTO.html#getFecha--">getFecha()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/SaldoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">SaldoOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html#getFin--">getFin()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">MovimientosInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/seguridad/SesionOutDTO.html#getIdSession--">getIdSession()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.seguridad.<a href="com/unixsycsapi/middleware/core/rest/dto/out/seguridad/SesionOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out.seguridad">SesionOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html#getInicio--">getInicio()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">MovimientosInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html#getLimite--">getLimite()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">MovimientosInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html#getMonto--">getMonto()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">ConfirmacionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#getMonto--">getMonto()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">DepositoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/OperacionInDTO.html#getMonto--">getMonto()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/OperacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">OperacionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html#getMonto--">getMonto()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">TransferenciaInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/SaldoOutDTO.html#getMonto--">getMonto()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/SaldoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">SaldoOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html#getMovimiento--">getMovimiento()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">DetalleMovimientoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleMovimientoOutDTO.html#getMovimiento--">getMovimiento()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleMovimientoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">DetalleMovimientoOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/MovimientosOutDTO.html#getMovimientos--">getMovimientos()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/MovimientosOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">MovimientosOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/CambioNIPInDTO.html#getNuevoNIP--">getNuevoNIP()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/CambioNIPInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">CambioNIPInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html#getOperacion--">getOperacion()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">ConfirmacionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#getReferencia--">getReferencia()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">DepositoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/ReferenciasOutDTO.html#getReferencias--">getReferencias()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/ReferenciasOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">ReferenciasOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/RespuestaOperacionOutDTO.html#getRespuestaOperacion--">getRespuestaOperacion()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/RespuestaOperacionOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">RespuestaOperacionOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/CambioNIPInDTO.html#getTarjeta--">getTarjeta()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/CambioNIPInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">CambioNIPInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html#getTarjeta--">getTarjeta()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">ConfirmacionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#getTarjeta--">getTarjeta()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">DepositoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html#getTarjeta--">getTarjeta()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">DetalleMovimientoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html#getTarjeta--">getTarjeta()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">MovimientosInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/OperacionInDTO.html#getTarjeta--">getTarjeta()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/OperacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">OperacionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/SaldoInDTO.html#getTarjeta--">getTarjeta()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/SaldoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">SaldoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/TarjetaVirtualInDTO.html#getTarjeta--">getTarjeta()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/TarjetaVirtualInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">TarjetaVirtualInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleTarjetaVirtualOutDTO.html#getTarjeta--">getTarjeta()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleTarjetaVirtualOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">DetalleTarjetaVirtualOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetaVirtualOutDTO.html#getTarjeta--">getTarjeta()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetaVirtualOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">TarjetaVirtualOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html#getTarjetaDestino--">getTarjetaDestino()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">TransferenciaInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html#getTarjetaOrigen--">getTarjetaOrigen()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">TransferenciaInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetasOutDTO.html#getTarjetas--">getTarjetas()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetasOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">TarjetasOutDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html#isEstadoCorrecto--">isEstadoCorrecto()</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">ConfirmacionInDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">MovimientosInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html#MovimientosInDTO--">MovimientosInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">MovimientosInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/out/MovimientosOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out"><span class="typeNameLink">MovimientosOutDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/out/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.out</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/MovimientosOutDTO.html#MovimientosOutDTO--">MovimientosOutDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/MovimientosOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">MovimientosOutDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/OperacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">OperacionInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/OperacionInDTO.html#OperacionInDTO--">OperacionInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/OperacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">OperacionInDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/out/ReferenciasOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out"><span class="typeNameLink">ReferenciasOutDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/out/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.out</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/ReferenciasOutDTO.html#ReferenciasOutDTO--">ReferenciasOutDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/ReferenciasOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">ReferenciasOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/out/RespuestaOperacionOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out"><span class="typeNameLink">RespuestaOperacionOutDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/out/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.out</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/RespuestaOperacionOutDTO.html#RespuestaOperacionOutDTO--">RespuestaOperacionOutDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/RespuestaOperacionOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">RespuestaOperacionOutDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/SaldoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">SaldoInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/SaldoInDTO.html#SaldoInDTO--">SaldoInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/SaldoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">SaldoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/out/SaldoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out"><span class="typeNameLink">SaldoOutDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/out/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.out</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/SaldoOutDTO.html#SaldoOutDTO--">SaldoOutDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/SaldoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">SaldoOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/seguridad/SesionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in.seguridad"><span class="typeNameLink">SesionInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/seguridad/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in.seguridad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/seguridad/SesionInDTO.html#SesionInDTO--">SesionInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.seguridad.<a href="com/unixsycsapi/middleware/core/rest/dto/in/seguridad/SesionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in.seguridad">SesionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/out/seguridad/SesionOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out.seguridad"><span class="typeNameLink">SesionOutDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/out/seguridad/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.out.seguridad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/seguridad/SesionOutDTO.html#SesionOutDTO--">SesionOutDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.out.seguridad.<a href="com/unixsycsapi/middleware/core/rest/dto/out/seguridad/SesionOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out.seguridad">SesionOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/ClienteInDTO.html#setCliente-com.unixsycsapi.middleware.core.dm.ClienteDTO-">setCliente(ClienteDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/ClienteInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">ClienteInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/ClienteOutDTO.html#setCliente-com.unixsycsapi.middleware.core.dm.ClienteDTO-">setCliente(ClienteDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/ClienteOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">ClienteOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/TirajeInDTO.html#setData-com.unixsycsapi.middleware.core.dm.archivo.ArchivoDTO-">setData(ArchivoDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/TirajeInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">TirajeInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoInDTO.html#setEnrolamiento-com.unixsycsapi.middleware.core.dm.EnrolamientoDTO-">setEnrolamiento(EnrolamientoDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">EnrolamientoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoIntranetInDTO.html#setEnrolamiento-com.unixsycsapi.middleware.core.dm.EnrolamientoValidadoDTO-">setEnrolamiento(EnrolamientoValidadoDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoIntranetInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">EnrolamientoIntranetInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoMixInDTO.html#setEnrolamiento-com.unixsycsapi.middleware.core.dm.EnrolamientoMixDTO-">setEnrolamiento(EnrolamientoMixDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoMixInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">EnrolamientoMixInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/ClienteOutDTO.html#setEnrolamiento-com.unixsycsapi.middleware.core.dm.EnrolamientoDTO-">setEnrolamiento(EnrolamientoDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/ClienteOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">ClienteOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/EnrolamientoOutDTO.html#setEnrolamiento-com.unixsycsapi.middleware.core.dm.EnrolamientoDTO-">setEnrolamiento(EnrolamientoDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/EnrolamientoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">EnrolamientoOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/seguridad/SesionInDTO.html#setEquipoID-java.lang.String-">setEquipoID(String)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.seguridad.<a href="com/unixsycsapi/middleware/core/rest/dto/in/seguridad/SesionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in.seguridad">SesionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html#setEstadoCorrecto-boolean-">setEstadoCorrecto(boolean)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">ConfirmacionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/SaldoOutDTO.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/SaldoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">SaldoOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html#setFin-java.util.Date-">setFin(Date)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">MovimientosInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/seguridad/SesionOutDTO.html#setIdSession-java.lang.String-">setIdSession(String)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.seguridad.<a href="com/unixsycsapi/middleware/core/rest/dto/out/seguridad/SesionOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out.seguridad">SesionOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html#setInicio-java.util.Date-">setInicio(Date)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">MovimientosInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html#setLimite-java.lang.Integer-">setLimite(Integer)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">MovimientosInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html#setMonto-com.unixsycsapi.middleware.core.dm.MontoDTO-">setMonto(MontoDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">ConfirmacionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#setMonto-com.unixsycsapi.middleware.core.dm.MontoDTO-">setMonto(MontoDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">DepositoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/OperacionInDTO.html#setMonto-com.unixsycsapi.middleware.core.dm.MontoDTO-">setMonto(MontoDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/OperacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">OperacionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html#setMonto-com.unixsycsapi.middleware.core.dm.MontoDTO-">setMonto(MontoDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">TransferenciaInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/SaldoOutDTO.html#setMonto-com.unixsycsapi.middleware.core.dm.MontoDTO-">setMonto(MontoDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/SaldoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">SaldoOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html#setMovimiento-com.unixsycsapi.middleware.core.dm.MovimientoDTO-">setMovimiento(MovimientoDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">DetalleMovimientoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleMovimientoOutDTO.html#setMovimiento-com.unixsycsapi.middleware.core.dm.DetalleMovimientoDTO-">setMovimiento(DetalleMovimientoDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleMovimientoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">DetalleMovimientoOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/MovimientosOutDTO.html#setMovimientos-java.util.List-">setMovimientos(List&lt;MovimientoDTO&gt;)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/MovimientosOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">MovimientosOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/CambioNIPInDTO.html#setNuevoNIP-java.lang.String-">setNuevoNIP(String)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/CambioNIPInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">CambioNIPInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html#setOperacion-com.unixsycsapi.middleware.core.dm.RespuestaOperacionDTO-">setOperacion(RespuestaOperacionDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">ConfirmacionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#setReferencia-com.unixsycsapi.middleware.core.dm.ReferenciaBancariaDTO-">setReferencia(ReferenciaBancariaDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">DepositoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/ReferenciasOutDTO.html#setReferencias-java.util.List-">setReferencias(List&lt;ReferenciaBancariaDTO&gt;)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/ReferenciasOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">ReferenciasOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/RespuestaOperacionOutDTO.html#setRespuestaOperacion-com.unixsycsapi.middleware.core.dm.RespuestaOperacionDTO-">setRespuestaOperacion(RespuestaOperacionDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/RespuestaOperacionOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">RespuestaOperacionOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/CambioNIPInDTO.html#setTarjeta-com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO-">setTarjeta(TarjetaLeanDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/CambioNIPInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">CambioNIPInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html#setTarjeta-com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO-">setTarjeta(TarjetaLeanDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">ConfirmacionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#setTarjeta-com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO-">setTarjeta(TarjetaLeanDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">DepositoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html#setTarjeta-com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO-">setTarjeta(TarjetaLeanDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">DetalleMovimientoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html#setTarjeta-com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO-">setTarjeta(TarjetaLeanDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">MovimientosInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/OperacionInDTO.html#setTarjeta-com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO-">setTarjeta(TarjetaLeanDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/OperacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">OperacionInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/SaldoInDTO.html#setTarjeta-com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO-">setTarjeta(TarjetaLeanDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/SaldoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">SaldoInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/TarjetaVirtualInDTO.html#setTarjeta-com.unixsycsapi.middleware.core.dm.TarjetaVirtualDTO-">setTarjeta(TarjetaVirtualDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/TarjetaVirtualInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">TarjetaVirtualInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleTarjetaVirtualOutDTO.html#setTarjeta-com.unixsycsapi.middleware.core.dm.DetalleTarjetaVirtualDTO-">setTarjeta(DetalleTarjetaVirtualDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleTarjetaVirtualOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">DetalleTarjetaVirtualOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetaVirtualOutDTO.html#setTarjeta-com.unixsycsapi.middleware.core.dm.TarjetaVirtualDTO-">setTarjeta(TarjetaVirtualDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetaVirtualOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">TarjetaVirtualOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html#setTarjetaDestino-com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO-">setTarjetaDestino(TarjetaLeanDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">TransferenciaInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html#setTarjetaOrigen-com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO-">setTarjetaOrigen(TarjetaLeanDTO)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">TransferenciaInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetasOutDTO.html#setTarjetas-java.util.List-">setTarjetas(List&lt;TarjetaLeanDTO&gt;)</a></span> - Method in class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetasOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">TarjetasOutDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetasOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out"><span class="typeNameLink">TarjetasOutDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/out/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.out</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetasOutDTO.html#TarjetasOutDTO--">TarjetasOutDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetasOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">TarjetasOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/TarjetaVirtualInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">TarjetaVirtualInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/TarjetaVirtualInDTO.html#TarjetaVirtualInDTO--">TarjetaVirtualInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/TarjetaVirtualInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">TarjetaVirtualInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetaVirtualOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out"><span class="typeNameLink">TarjetaVirtualOutDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/out/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.out</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetaVirtualOutDTO.html#TarjetaVirtualOutDTO--">TarjetaVirtualOutDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.out.<a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetaVirtualOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">TarjetaVirtualOutDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/TirajeInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">TirajeInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/TirajeInDTO.html#TirajeInDTO--">TirajeInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/TirajeInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">TirajeInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">TransferenciaInDTO</span></a> - Class in <a href="com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html">com.unixsycsapi.middleware.core.rest.dto.in</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html#TransferenciaInDTO--">TransferenciaInDTO()</a></span> - Constructor for class com.unixsycsapi.middleware.core.rest.dto.in.<a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">TransferenciaInDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
