<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 13 17:54:19 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (mws-rest-dm 1.0.0 API)</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (mws-rest-dm 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.unixsycsapi.middleware.core.rest.dto.in</h2>
<ul class="blockList">
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.CambioNIPInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/CambioNIPInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.CambioNIPInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7888721132658959984L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tarjeta</h4>
<pre>com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO tarjeta</pre>
</li>
<li class="blockListLast">
<h4>nuevoNIP</h4>
<pre>java.lang.String nuevoNIP</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.ClienteInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/ClienteInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.ClienteInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6380314090995058479L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cliente</h4>
<pre>com.unixsycsapi.middleware.core.dm.ClienteDTO cliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.ConfirmacionInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.ConfirmacionInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3634743914081975311L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estadoCorrecto</h4>
<pre>boolean estadoCorrecto</pre>
</li>
<li class="blockList">
<h4>monto</h4>
<pre>com.unixsycsapi.middleware.core.dm.MontoDTO monto</pre>
</li>
<li class="blockList">
<h4>tarjeta</h4>
<pre>com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO tarjeta</pre>
</li>
<li class="blockListLast">
<h4>operacion</h4>
<pre>com.unixsycsapi.middleware.core.dm.RespuestaOperacionDTO operacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.DepositoInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.DepositoInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3634743914081975311L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>referencia</h4>
<pre>com.unixsycsapi.middleware.core.dm.ReferenciaBancariaDTO referencia</pre>
</li>
<li class="blockList">
<h4>monto</h4>
<pre>com.unixsycsapi.middleware.core.dm.MontoDTO monto</pre>
</li>
<li class="blockListLast">
<h4>tarjeta</h4>
<pre>com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO tarjeta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.DetalleMovimientoInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.DetalleMovimientoInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7888721132658959984L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tarjeta</h4>
<pre>com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO tarjeta</pre>
</li>
<li class="blockListLast">
<h4>movimiento</h4>
<pre>com.unixsycsapi.middleware.core.dm.MovimientoDTO movimiento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.EnrolamientoInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.EnrolamientoInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6774617389732830499L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>enrolamiento</h4>
<pre>com.unixsycsapi.middleware.core.dm.EnrolamientoDTO enrolamiento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.EnrolamientoIntranetInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoIntranetInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.EnrolamientoIntranetInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6774617389732830499L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>enrolamiento</h4>
<pre>com.unixsycsapi.middleware.core.dm.EnrolamientoValidadoDTO enrolamiento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.EnrolamientoMixInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/EnrolamientoMixInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.EnrolamientoMixInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6774617389732830499L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>enrolamiento</h4>
<pre>com.unixsycsapi.middleware.core.dm.EnrolamientoMixDTO enrolamiento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.MovimientosInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/MovimientosInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.MovimientosInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7888721132658959984L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tarjeta</h4>
<pre>com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO tarjeta</pre>
</li>
<li class="blockList">
<h4>inicio</h4>
<pre>java.util.Date inicio</pre>
</li>
<li class="blockList">
<h4>fin</h4>
<pre>java.util.Date fin</pre>
</li>
<li class="blockListLast">
<h4>limite</h4>
<pre>java.lang.Integer limite</pre>
<div class="block">Limite de consultas</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.OperacionInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/OperacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.OperacionInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3634743914081975311L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>monto</h4>
<pre>com.unixsycsapi.middleware.core.dm.MontoDTO monto</pre>
</li>
<li class="blockListLast">
<h4>tarjeta</h4>
<pre>com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO tarjeta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.SaldoInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/SaldoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.SaldoInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5112748747050246975L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tarjeta</h4>
<pre>com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO tarjeta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.TarjetaVirtualInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/TarjetaVirtualInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.TarjetaVirtualInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5211808917054183276L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tarjeta</h4>
<pre>com.unixsycsapi.middleware.core.dm.TarjetaVirtualDTO tarjeta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.TirajeInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/TirajeInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.TirajeInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5745503857148373598L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>com.unixsycsapi.middleware.core.dm.archivo.ArchivoDTO data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.TransferenciaInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/TransferenciaInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in">com.unixsycsapi.middleware.core.rest.dto.in.TransferenciaInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>monto</h4>
<pre>com.unixsycsapi.middleware.core.dm.MontoDTO monto</pre>
</li>
<li class="blockList">
<h4>tarjetaOrigen</h4>
<pre>com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO tarjetaOrigen</pre>
</li>
<li class="blockListLast">
<h4>tarjetaDestino</h4>
<pre>com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO tarjetaDestino</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.unixsycsapi.middleware.core.rest.dto.in.seguridad</h2>
<ul class="blockList">
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.in.seguridad.SesionInDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/in/seguridad/SesionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in.seguridad">com.unixsycsapi.middleware.core.rest.dto.in.seguridad.SesionInDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-110312824021039901L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>equipoID</h4>
<pre>java.lang.String equipoID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.unixsycsapi.middleware.core.rest.dto.out</h2>
<ul class="blockList">
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.out.ClienteOutDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/out/ClienteOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">com.unixsycsapi.middleware.core.rest.dto.out.ClienteOutDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseOutRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3825726492157417619L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cliente</h4>
<pre>com.unixsycsapi.middleware.core.dm.ClienteDTO cliente</pre>
</li>
<li class="blockListLast">
<h4>enrolamiento</h4>
<pre>com.unixsycsapi.middleware.core.dm.EnrolamientoDTO enrolamiento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.out.DetalleMovimientoOutDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleMovimientoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">com.unixsycsapi.middleware.core.rest.dto.out.DetalleMovimientoOutDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseOutRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-564846042734919591L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>movimiento</h4>
<pre>com.unixsycsapi.middleware.core.dm.DetalleMovimientoDTO movimiento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.out.DetalleTarjetaVirtualOutDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/out/DetalleTarjetaVirtualOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">com.unixsycsapi.middleware.core.rest.dto.out.DetalleTarjetaVirtualOutDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseOutRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2427791063483091932L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tarjeta</h4>
<pre>com.unixsycsapi.middleware.core.dm.DetalleTarjetaVirtualDTO tarjeta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.out.EnrolamientoOutDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/out/EnrolamientoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">com.unixsycsapi.middleware.core.rest.dto.out.EnrolamientoOutDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseOutRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1235302814289202890L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>enrolamiento</h4>
<pre>com.unixsycsapi.middleware.core.dm.EnrolamientoDTO enrolamiento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.out.MovimientosOutDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/out/MovimientosOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">com.unixsycsapi.middleware.core.rest.dto.out.MovimientosOutDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseOutRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3798725525510753661L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>movimientos</h4>
<pre>java.util.List&lt;E&gt; movimientos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.out.ReferenciasOutDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/out/ReferenciasOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">com.unixsycsapi.middleware.core.rest.dto.out.ReferenciasOutDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseOutRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5638817360662254863L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>referencias</h4>
<pre>java.util.List&lt;E&gt; referencias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.out.RespuestaOperacionOutDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/out/RespuestaOperacionOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">com.unixsycsapi.middleware.core.rest.dto.out.RespuestaOperacionOutDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseOutRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8344425709150777408L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>respuestaOperacion</h4>
<pre>com.unixsycsapi.middleware.core.dm.RespuestaOperacionDTO respuestaOperacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.out.SaldoOutDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/out/SaldoOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">com.unixsycsapi.middleware.core.rest.dto.out.SaldoOutDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseOutRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1683793848825719096L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>monto</h4>
<pre>com.unixsycsapi.middleware.core.dm.MontoDTO monto</pre>
</li>
<li class="blockListLast">
<h4>fecha</h4>
<pre>java.util.Date fecha</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.out.TarjetasOutDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetasOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">com.unixsycsapi.middleware.core.rest.dto.out.TarjetasOutDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseOutRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4761066163428344872L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tarjetas</h4>
<pre>java.util.List&lt;E&gt; tarjetas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.out.TarjetaVirtualOutDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/out/TarjetaVirtualOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out">com.unixsycsapi.middleware.core.rest.dto.out.TarjetaVirtualOutDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseOutRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7928674536311446969L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tarjeta</h4>
<pre>com.unixsycsapi.middleware.core.dm.TarjetaVirtualDTO tarjeta</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.unixsycsapi.middleware.core.rest.dto.out.seguridad</h2>
<ul class="blockList">
<li class="blockList"><a name="com.unixsycsapi.middleware.core.rest.dto.out.seguridad.SesionOutDTO">
<!--   -->
</a>
<h3>Class <a href="com/unixsycsapi/middleware/core/rest/dto/out/seguridad/SesionOutDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.out.seguridad">com.unixsycsapi.middleware.core.rest.dto.out.seguridad.SesionOutDTO</a> extends com.unixsycsapi.framework.core.rest.dto.base.BaseOutRestDTO implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4514911249594671069L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>idSession</h4>
<pre>java.lang.String idSession</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
