<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 13 17:54:19 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DepositoInDTO (mws-rest-dm 1.0.0 API)</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepositoInDTO (mws-rest-dm 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepositoInDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html" target="_top">Frames</a></li>
<li><a href="DepositoInDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unixsycsapi.middleware.core.rest.dto.in</div>
<h2 title="Class DepositoInDTO" class="title">Class DepositoInDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO</li>
<li>
<ul class="inheritance">
<li>com.unixsycsapi.middleware.core.rest.dto.in.DepositoInDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepositoInDTO</span>
extends com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vladimir Aguirre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.unixsycsapi.middleware.core.rest.dto.in.DepositoInDTO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#DepositoInDTO--">DepositoInDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.unixsycsapi.middleware.core.dm.MontoDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#getMonto--">getMonto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.unixsycsapi.middleware.core.dm.ReferenciaBancariaDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#getReferencia--">getReferencia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#getTarjeta--">getTarjeta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#setMonto-com.unixsycsapi.middleware.core.dm.MontoDTO-">setMonto</a></span>(com.unixsycsapi.middleware.core.dm.MontoDTO&nbsp;monto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#setReferencia-com.unixsycsapi.middleware.core.dm.ReferenciaBancariaDTO-">setReferencia</a></span>(com.unixsycsapi.middleware.core.dm.ReferenciaBancariaDTO&nbsp;referencia)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html#setTarjeta-com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO-">setTarjeta</a></span>(com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO&nbsp;tarjeta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unixsycsapi.framework.core.rest.dto.base.BaseInRestDTO</h3>
<code>getCabecero, setCabecero, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepositoInDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepositoInDTO</h4>
<pre>public&nbsp;DepositoInDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonto</h4>
<pre>public&nbsp;com.unixsycsapi.middleware.core.dm.MontoDTO&nbsp;getMonto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monto</dd>
</dl>
</li>
</ul>
<a name="setMonto-com.unixsycsapi.middleware.core.dm.MontoDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonto</h4>
<pre>public&nbsp;void&nbsp;setMonto(com.unixsycsapi.middleware.core.dm.MontoDTO&nbsp;monto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monto</code> - the monto to set</dd>
</dl>
</li>
</ul>
<a name="getReferencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencia</h4>
<pre>public&nbsp;com.unixsycsapi.middleware.core.dm.ReferenciaBancariaDTO&nbsp;getReferencia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referencia</dd>
</dl>
</li>
</ul>
<a name="setReferencia-com.unixsycsapi.middleware.core.dm.ReferenciaBancariaDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencia</h4>
<pre>public&nbsp;void&nbsp;setReferencia(com.unixsycsapi.middleware.core.dm.ReferenciaBancariaDTO&nbsp;referencia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencia</code> - the referencia to set</dd>
</dl>
</li>
</ul>
<a name="getTarjeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarjeta</h4>
<pre>public&nbsp;com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO&nbsp;getTarjeta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tarjeta</dd>
</dl>
</li>
</ul>
<a name="setTarjeta-com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTarjeta</h4>
<pre>public&nbsp;void&nbsp;setTarjeta(com.unixsycsapi.middleware.core.dm.TarjetaLeanDTO&nbsp;tarjeta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarjeta</code> - the tarjeta to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepositoInDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/unixsycsapi/middleware/core/rest/dto/in/ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/unixsycsapi/middleware/core/rest/dto/in/DetalleMovimientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/unixsycsapi/middleware/core/rest/dto/in/DepositoInDTO.html" target="_top">Frames</a></li>
<li><a href="DepositoInDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
