<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 13 17:54:19 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.unixsycsapi.middleware.core.rest.dto.in (mws-rest-dm 1.0.0 API)</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/unixsycsapi/middleware/core/rest/dto/in/package-summary.html" target="classFrame">com.unixsycsapi.middleware.core.rest.dto.in</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CambioNIPInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">CambioNIPInDTO</a></li>
<li><a href="ClienteInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">ClienteInDTO</a></li>
<li><a href="ConfirmacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">ConfirmacionInDTO</a></li>
<li><a href="DepositoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">DepositoInDTO</a></li>
<li><a href="DetalleMovimientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">DetalleMovimientoInDTO</a></li>
<li><a href="EnrolamientoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">EnrolamientoInDTO</a></li>
<li><a href="EnrolamientoIntranetInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">EnrolamientoIntranetInDTO</a></li>
<li><a href="EnrolamientoMixInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">EnrolamientoMixInDTO</a></li>
<li><a href="MovimientosInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">MovimientosInDTO</a></li>
<li><a href="OperacionInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">OperacionInDTO</a></li>
<li><a href="SaldoInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">SaldoInDTO</a></li>
<li><a href="TarjetaVirtualInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">TarjetaVirtualInDTO</a></li>
<li><a href="TirajeInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">TirajeInDTO</a></li>
<li><a href="TransferenciaInDTO.html" title="class in com.unixsycsapi.middleware.core.rest.dto.in" target="classFrame">TransferenciaInDTO</a></li>
</ul>
</div>
</body>
</html>
